[
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_htc-common",
    "target_path": "device/qcom/htc-common",
    "revision":    "android-11"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "android-10"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_twrp-common",
    "target_path": "device/qcom/common",
    "revision":    "android-10"
  },
    {
    "remote":      "github",
    "repository":  "TeamWin/android_hardware_qcom_bootctrl",
    "target_path": "device/qcom/bootctrl",
    "revision":    "android-10"
  }
]
